/* Variables que mas se repiten */
:root {
  --font-family-roboto: "Roboto", sans-serif;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --letter-spacing: 0.03em;
  --color-logo-black: #000000;
  --color-black: #212121;
  --color-white: #ffffff;
  --color-blue: #2196f3;
  --color-blue-active: #188ce8;
  --color-gray: #757575;
  --color-hero: #2f303a;
  --color-light-gray: #e5e5e5;
  --color-back-white: #f5f4fa;
  --color-gray-border: #ececec;
  --color-white-border: #eeeeee;
  --color-client-border: #afb1b8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-roboto);
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-14);
  letter-spacing: var(--letter-spacing);
  background-color: var(--color-white);
  color: var(--color-black);
}

ul li,
.logo,
a {
  list-style: none;
  text-decoration: none;
}

img {
  margin: 0;
  padding: 0;
  display: block;
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title-invisible {
  display: none;
}

/* ------------- HEADER ------------------ */

nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.menu {
  margin-left: 93px;
  /* margin-right: 305px; */
}

.menu-link,
.contact-link {
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link,
.box-title {
  color: var(--color-black);
}

.contact {
  margin-left: auto;
}

.contact-link .icon {
  margin-right: 10px;
  fill: var(--color-gray);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link .mail {
  width: 16px;
  height: 12px;
}

.contact-link .tel {
  width: 10px;
  height: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav,
.menu,
.contact {
  display: flex;
  /* flex-direction: row; */
}

.contact-link {
  display: flex;
  align-items: center;
}

.header-portfolio {
  border-bottom: 1px solid var(--color-gray-border);
}

nav,
.menu-link,
.menu-item {
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.logo {
  width: 145px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.logo,
.menu .menu-item .fixed-link {
  color: var(--color-blue);
}

.fixed-link {
  position: relative;
}

.fixed-link::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);
}

.studio-head {
  color: var(--color-logo-black);
}

.menu-link,
.contact-link,
.team-name,
.button-item {
  font-weight: var(--font-weight-500);
}
.contact-link,
.title-gray,
.service-text,
.team-role,
.box-text {
  color: var(--color-gray);
}

.menu-link,
.contact-link {
  letter-spacing: 0.02em;
}

.menu-link,
.contact-link,
.service-title,
.social-title {
  line-height: 1.1;
}

.logo,
.picture-title,
.team-title,
.team-name,
.team-role,
.client-title {
  line-height: 1.17;
}

.menu-link:hover,
.menu-link:focus,
.contact-link:hover,
.contact-link:focus,
.contact-link:hover .icon,
.contact-link:focus .icon,
.address-link:hover,
.address-link:focus {
  color: var(--color-blue);
  fill: currentColor;
}

/* ---------------- SECCION HERO ---------------- */

.hero {
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  /* Va aqui o aparte? */
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-button {
  font-weight: var(--font-weight-700);
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title,
.service-block,
.team-member img,
.team-member .social-list {
  margin-bottom: 30px;
}

.hero,
footer {
  background-color: var(--color-hero);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-blue-active);
}

.hero-button {
  background-color: var(--color-blue);
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  width: 58%;
}

.hero-button,
.button-box .button-item {
  cursor: pointer;
  border-radius: 4px;
}

.studio-foot,
.hero-title,
.hero-button,
.address-link {
  color: var(--color-white);
}

.hero-title,
.hero-button,
.box-title {
  letter-spacing: 0.06em;
}

.hero-button,
.box-text {
  line-height: 1.9;
}
/* Preguntar propiedades inherit */
.hero-button,
.button-item {
  font-family: inherit;
  /* font-weight: inherit; */
}
.hero-container {
  text-align: center;
}
.hero-button {
  padding: 10px 32px;
}

.team-name,
.team-role,
.box-text,
.hero-button,
.button-item {
  font-size: var(--font-size-16);
}

/* -------------- INICIO VENTANA MODAL -------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  visibility: visible;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;

  background-color: var(--color-white);
  transform: translate(-50%, -50%) scale(1);
  /* transici√≥n personalizada */
  transition: transform 0.5s cubic-bezier(0.72, 0.21, 0.54, 0.43) 0.1s;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.modal-title {
  font-size: 20px;
  line-height: 1.17;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: inherit;
  cursor: pointer;
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--color-blue);
}
.modal-icon {
  width: 18px;
  height: 18px;
}
/* --------------- FORMULARIO EN EL MODAL -------------------------- */
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.form-element {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
}
.form-element label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: var(--color-gray);
}

.form-element input {
  width: 100%;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element .icon {
  position: absolute;
  top: 50%;
  left: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  fill: var(--color-black);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:hover,
.form-element input:focus {
  border: 1px solid var(--color-blue);
}

.form-element input:hover + .icon,
.form-element input:focus + .icon {
  fill: var(--color-blue);
}

.form-element textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  outline: none;
  resize: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element textarea:hover,
.form-element textarea:focus {
  border: 1px solid var(--color-blue);
}

.form-element .textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

/* --------------- TRUCO IMAGEN CHECKBOX -------------------- */

.form-check {
  width: 425px;
}

.form-check label {
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px; */
  position: relative;
  display: block;
  padding-left: 24px;
  font-weight: 400;
  text-align: left;
  line-height: 1.71;
  color: var(--color-gray);
}

.form-check input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.form-check .check-image {
  position: absolute;
  left: 0;
  top: 3.2px;
  width: 16px;
  height: 15px;
  overflow: hidden;
  border: 0.2px solid var(--color-black);
  border-radius: 4px;
  background-color: var(--color-white);
  background-repeat: no-repeat;
  background-position: 50% 50%;

  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check input:checked + .check-image {
  border: none;
  background-image: url(../images/revised.svg);
  box-shadow: none;
}

.form-check input:focus + .check-image {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* ----------- FIN TRUCO CHECKBOX ------------------ */

.form-element textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form button {
  padding: 10px 75px;
  background-color: var(--color-blue);
  font-family: var(--font-family-roboto);
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-16);
  line-height: 1.87;
  letter-spacing: 0.06;
  color: var(--color-white);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.modal-form button:hover,
.modal-form button:focus {
  background-color: var(--color-blue-active);
}

/* ---------------- FIN VENTANA MODAL --------------- */

/* ---------------- SECCION SERVICES ---------------- */

.services-list,
.pictures-list,
.team-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}
.service-item,
.team-member {
  width: 270px;
  flex-basis: calc((100% - 90px) / 4);
}

.team,
.button-item,
.service-block {
  background-color: var(--color-back-white);
}

.service-block {
  /* width: ; */
  height: 120px;
}

.service-block .icon {
  width: 70px;
  height: 70px;
}

.service-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title,
.social-title {
  text-transform: uppercase;
}

.service-title,
.team-name {
  margin-bottom: 10px;
}

.service-text,
.team-role,
.address-link,
.box-text {
  font-weight: var(--font-weight-400);
}

.service-text,
.address-link,
.address-contact {
  line-height: 1.7;
}

/* ---------------- SECCION PICTURES ---------------- */
.pictures {
  padding-top: 0;
}
.picture-item {
  position: relative;
  width: 370px;
  height: 294px;
  flex-basis: calc((100% - 60px) / 3);
}

.picture-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: inherit;
  height: 70px;

  line-height: 1.14;
  color: var(--color-white);
  background-color: rgba(47, 48, 58, 0.8);
}

.picture-title,
.team-title {
  margin-bottom: 50px;
}

.picture-title,
.team-title,
.client-title {
  text-align: center;
}

.picture-title,
.team-title,
.client-title {
  font-size: 36px;
}

/* ---------------- SECCION TEAM ---------------- */
.team-member {
  /* height: 428px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-role {
  margin-bottom: 16px;
}

.team-member .social-link {
  background-color: var(--color-white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member .social-link:hover .icon,
.team-member .social-link:focus .icon {
  fill: var(--color-white);
}

.team-member .social-link .icon {
  fill: var(--color-client-border);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member,
.box-item {
  background-color: var(--color-white);
}

/* ---------------- SECCION CLIENT ---------------- */
.client {
  padding-top: 59px;
  padding-bottom: 151px;
}

.client-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 30px;
}

.client-item {
  width: 170px;
  height: 81px;
  flex-basis: calc((100% - 150px) / 6);
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--color-client-border);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link .icon {
  width: 106px;
  height: 52px;
  fill: var(--color-client-border);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--color-blue);
}

.client-link:hover .icon,
.client-link:focus .icon {
  fill: var(--color-blue);
}

.client-title {
  margin-bottom: 44px;
}

/* ---------- SECCION BOTONES PORTFOLIO ----------- */

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.button-box {
  margin-right: 8px;
}

.button-item {
  width: 100%;
  height: 100%;
}

.button-item {
  line-height: 1.6;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item:hover,
.button-item:focus {
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button {
  border: none;
}

/* ---------- SECCION BOXES PORTFOLIO ------------ */
.boxes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* justify-content: space-between; */
}
.box-item {
  flex-basis: calc((100% - 60px) / 3);
  width: 370px;

  /* margin-bottom: 30px; */
}

.box-item > img {
  width: 100%;
}

.box-link,
.box-link img {
  display: block;
}

.box-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-link:hover,
.box-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box-item:nth-child(n + 7) {
  margin-bottom: 0px;
}

.box-overlay {
  position: relative;
  width: inherit;
  height: 294px;
  overflow: hidden;
}

.box-description {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: inherit;
  height: 294px;
  padding: 63px 24px;

  font-weight: var(--font-weight-400);
  font-size: 18px;
  line-height: 1.55;
  color: var(--color-white);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(+101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-link:hover .box-description,
.box-link:focus .box-description {
  transform: translateY(0);
}

.box-foot {
  padding: 20px 24px;
  border-right: 1px solid var(--color-white-border);
  border-bottom: 1px solid var(--color-white-border);
  border-left: 1px solid var(--color-white-border);
}

.box-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  margin-bottom: 4px;
}

/* ---------------- FOOTER ---------------- */

footer {
  /* width: 100%; */
  /* height: 250px; */
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 206px;
  height: 80px;
  margin-left: 70px;
  margin-right: 93px;
}

.address-link {
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-contact {
  color: rgba(255, 255, 255, 0.6);
}

address {
  margin-top: 14px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.social-title,
.sign-title {
  color: var(--color-white);
  margin-bottom: 20px;
  line-height: 1.14;
}

.social-list {
  width: 206px;
  height: 44px;
  display: flex;
  justify-content: space-between;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-blue);
}

/* FORMULARIO FOOTER */
.footer-sign {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start;
  align-items: flex-start; */
  width: 570px;
}

.footer-form {
  display: flex;
  justify-content: flex-start;
}

.footer-form input {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 101px;
  margin-right: 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  font-family: var(--font-family-roboto);
  font-weight: 400;
  font-size: var(--font-size-16);
  line-height: 1.25;
  letter-spacing: 0.03;

  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  outline: none;
}

.footer-form button {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 28px;
  padding-left: 39px;
  border-radius: 4px;

  font-family: var(--font-family-roboto);
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-16);
  line-height: 1.87;
  letter-spacing: 0.06;

  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form button:hover {
  background-color: var(--color-blue-active);
}

.footer-form .icon {
  width: 24px;
  height: 24px;
  fill: var(--color-white);
}
